/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
cc_library_shared {
    name: "android.hardware.gnss@2.0-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "ThreadCreationWrapper.cpp",
        "Gnss.cpp",
        "GnssXtra.cpp",
        "GnssNavigationMessage.cpp",
        "GnssNi.cpp",
        "GnssGeofencing.cpp",
        "AGnssRil.cpp",
        "AGnss.cpp",
        "GnssDebug.cpp",
        "GnssVisibilityControl.cpp",
        "GnssBatching.cpp",
        "GnssConfiguration.cpp",
        "GnssMeasurementCorrections.cpp",
        "GnssMeasurement.cpp",
        "GnssUtils.cpp",
    ],

    shared_libs: [
        "liblog",
        "libhidlbase",
        "libutils",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss.visibility_control@1.0",
        "libhardware",
    ],

}
cc_binary {
    relative_install_path: "hw",
    vendor: true,
    name: "android.hardware.gnss@2.0-service",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.gnss@2.0-service.rc"],
    vintf_fragments: ["android.hardware.gnss@2.0-service.xml"],
    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libbinder",
        "libhidlbase",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
    ],

}
